# song-android

./: .gitignore  settings.gradle
song1-android-gradle/: androlog.properties  build.gradle  keystore.jks  proguard-rules.txt
song1-android-gradle/src/main/: AndroidManifest.xml
song1-android-gradle/src/main/assets/: OmpClientSettings.xml  set_verifyCode.html
song1-android-gradle/src/main/java/com/song1/musicno1/: App.java
song1-android-gradle/src/main/java/com/song1/musicno1/activities/: BaseActivity.java  CurrentNotworkDeviceActivity.java  MainActivity.java  SearchActivity.java  SlingUpActivity.java  TestActivity.java
song1-android-gradle/src/main/java/com/song1/musicno1/adapter/: AlbumAdapter.java  AudioAdapter.java  AudioWithIndexAdapter.java  BaseAdapter.java  BeatlesModelAdapter.java  CloudArtistPagerAdapter.java  DataAdapter.java  DeviceNameAdapter.java  JustingAudioAdapter.java  JustingCategoryAdapter.java  JustingPodCastAdapter.java  LocalAlbumAdapter.java  LocalArtistAdapter.java  LocalAudioAdapter.java  MiguAlbumAdapter.java  MiguArtistListAdapter.java  MiguAudioAdapter.java  MiguRankingAduioAdapter.java  MiguSongListAdapter.java  NavigationAdapter.java  NetworkAdapter.java  NewLocalAudioAdapter.java  OldAudioAdapter.java  PlaylistItemAdapter.java  RankingListAdapter.java  TaskDoingAdapter.java  TaskDoneAdapter.java  ViewHolder.java  YYAdapter.java  人.java
song1-android-gradle/src/main/java/com/song1/musicno1/constants/: Constants.java
song1-android-gradle/src/main/java/com/song1/musicno1/controllers/: AddFavoritesController.java
song1-android-gradle/src/main/java/com/song1/musicno1/db/: DBHelper.java  DownLoadManagerDB.java
song1-android-gradle/src/main/java/com/song1/musicno1/dialogs/: AlertDialog.java  BaseDialog.java  DeviceDialog.java  DeviceListDialog.java  DeviceSettingDialog.java  Dialog.java  FavoritesDialog.java  InputDialog.java  LoadingDialog.java  MediaScannerDialog.java  PromptDialog.java  QuitDialog.java  SpecialDialog.java  TimerDialog.java
song1-android-gradle/src/main/java/com/song1/musicno1/entity/: Album.java  AlbumCategory.java  AlbumInfo.java  Artist.java  ArtistCategory.java  ArtistInfo.java  AudioGroup.java  BeatlesAudio.java  BeatlesModel.java  BeetleRsp.java  Category.java  Chart.java  ChartCategoryRsp.java  ChartRsp.java  DeviceConfig.java  GetAlbumResp.java  GetRankingListResp.java  GetRankingSongResp.java  GetSubjectResp.java  JsonStore.java  JustingAudio.java  JustingCategory.java  JustingPodCast.java  LoadResult.java  MiguRsp.java  RadioRsp.java  RankingListInfo.java  RegisterRsp.java  SingerCategoryRsp.java  SingerRsp.java  SongInfo.java  SongRsp.java  SubjectCategory.java  SubjectInfo.java  Utf8CodingFucker.java  getArtistResp.java  getRankingSongResp.java
song1-android-gradle/src/main/java/com/song1/musicno1/event/: Event.java
song1-android-gradle/src/main/java/com/song1/musicno1/fragments/: AudioActionsFragment.java  BaseFragment.java  BeatlesDetailFragment.java  BeatlesFrag.java  CloudAlbumsFrag.java  CloudArtistDetailFrag.java  CloudAudiosFrag.java  CurrentNetworkDeviceFragment.java  DataFragment.java  DeviceFragment.java  FavoriteAudioFragment.java  FavoritesFragment.java  JustingAudioFragment.java  JustingCategoryFragment.java  JustingPodCastFragment.java  LeftFragment.java  ListFragment.java  LocalAlbumDetailFragment.java  LocalAlbumFrag.java  LocalAlbumFragment.java  LocalArtistDetailFragment.java  LocalArtistFrag.java  LocalArtistFragment.java  LocalAudioContainerFragment.java  LocalAudioFrag.java  LocalAudioFragment.java  LocalAudiosWithIndexFragment.java  MediaContainerFragment.java  MiguFragment.java  MiguMusicFragment.java  PageLoadFragment.java  PlayBarFragment.java  PlayingFragment.java  PlaylistFragment.java  RedheartFragment.java  SearchFrag.java  TestFragment.java
song1-android-gradle/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  enter.xml  exit.xml
song1-android-gradle/src/main/res/color/: button.xml  dropdownitem.xml  segment_button_text_color.xml
song1-android-gradle/src/main/res/drawable/: bg_actionbar.xml  button.xml  favorite_disable.xml  favortie_disable.xml  home_back.xml  home_navigation.xml  ic_device_list.xml  ic_device_list_large.xml  ic_home_clear.xml  ic_next.xml  ic_pause.xml  ic_pause_large.xml  ic_play.xml  ic_play_large.xml  ic_previous.xml  ic_red_heart.xml  ic_red_heat_added.xml  ic_slide_down.xml  kids_room.xml  mode_shuffle.xml  more.xml  next_disable.xml  play_disable.xml  play_seek_bar.xml  play_small_disable.xml  prev_disable.xml  progressbar.xml  red_point.xml  seek_bar.xml  segment_button_center.xml  segment_button_center_normal.xml  segment_button_center_selected.xml  segment_button_left.xml  segment_button_left_normal.xml  segment_button_left_selected.xml  segment_button_right.xml  segment_button_right_normal.xml  segment_button_right_selected.xml  shadow.xml  stop_disable.xml  (+3 more)
song1-android-gradle/src/main/res/drawable-hdpi/: Thumbs.db
song1-android-gradle/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_windowsample.xml  album_song_frag.xml  audio_detail.xml  audio_edit.xml  audio_group_title.xml  bottom_button.xml  current_network_device.xml  custom_title.xml  device.xml  device_list.xml  device_setting.xml  dialog.xml  dialog_alert.xml  dialog_favorites.xml  dialog_input.xml  dialog_loading.xml  dialog_only_input.xml  dialog_scanner.xml  dialog_text.xml  dialog_timer.xml  endless_listview.xml  favoriteaudio_header.xml  favorites_bottom.xml  favorites_header.xml  footer_data.xml  fragment_audio_actions.xml  fragment_data.xml  fragment_download_manager.xml  fragment_favorites.xml  fragment_grid.xml  fragment_left.xml  fragment_list.xml  fragment_list_with_index.xml  fragment_local_audio.xml  fragment_local_list.xml  fragment_migu_artist.xml  fragment_migu_ranking_detail.xml  fragment_migu_search.xml  (+61 more)
song1-android-gradle/src/main/res/menu/: favorite_context.xml  favorites.xml  local_audio.xml  migu_audio_action.xml
song1-android-gradle/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+135 files in other folders)
