<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/title_height"
      android:background="@color/title_bg_color"
      android:gravity="center">

    <ImageView
        android:id="@+id/titleIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/title_text_color"
        android:text="@string/newDevice"/>
  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_marginRight="40dp"
      android:layout_marginLeft="40dp"
      android:orientation="vertical"
      android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/setDeviceName"/>

      <Spinner
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/deviceNameSpinner"
          android:background="@drawable/dropdown_bg"
          android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/selectNetwork"/>

      <Spinner
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/networkSpinner"
          android:background="@drawable/dropdown_bg"
          android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/networkPass"/>

      <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:inputType="textPassword"
          android:id="@+id/networkPassEditText"
          android:background="@drawable/edittext_bg"
          android:gravity="center"/>
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:orientation="vertical"
      android:layout_marginRight="40dp"
      android:layout_marginLeft="40dp"
      android:gravity="center_vertical">
      <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/list_item_subtitle_text_size"/>
      <ProgressBar
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_marginBottom="10dp"
          android:id="@+id/progressBar"
          android:layout_gravity="center_horizontal"
          android:background="@color/white"
          android:progressDrawable="@drawable/progressbar"/>
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/title_bg_color"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:orientation="horizontal"
      android:gravity="center">

    <Button
        android:id="@+id/cancle"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/cancle"/>

    <View
        android:layout_width="0.1dp"
        android:layout_height="30dp"
        android:background="@color/title_bg_color"
        />

    <Button
        android:id="@+id/confirm"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/connect"/>
  </LinearLayout>

</LinearLayout>