<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <include layout="@layout/top_title"/>

  <LinearLayout
      android:id="@+id/notice"
      android:orientation="vertical"
      android:layout_width="300dp"
      android:layout_height="wrap_content">

    <TextView
        android:padding="16dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_normal"
        android:text="@string/need_to_scan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <include layout="@layout/bottom_button"/>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/scanning"
      android:visibility="gone"
      android:orientation="vertical"
      android:layout_width="300dp"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/info"
        android:padding="16dp"
        android:text="@string/prepare_for_scanning"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/count"
        android:visibility="gone"
        android:layout_gravity="right"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/dark_green"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>

    <Button
        android:id="@+id/cancel_scan"
        style="@style/buttonStyle"
        android:text="@android:string/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  </LinearLayout>
</LinearLayout>