<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/title_height"
              android:minHeight="@dimen/title_height"
              android:background="@color/title_bg_color"
              android:gravity="center">

  <Button
      android:id="@+id/cancel"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:text="@string/cancel"/>

  <View
      android:layout_width="0.1dp"
      android:layout_height="20dp"
      android:background="@color/content_bg_color"
      />

  <Button
      android:id="@+id/delete"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:text="@string/delete"/>

</LinearLayout>