<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


  <com.viewpagerindicator.CirclePageIndicator
      android:id="@+id/indicator"
      android:paddingTop="4dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <android.support.v4.view.ViewPager
      android:id="@+id/pager"
      android:clickable="true"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
  </android.support.v4.view.ViewPager>

  <LinearLayout
      android:background="@color/dark_green"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:gravity="center_vertical"
      android:layout_height="70dp">

    <ImageButton
        android:id="@+id/favorite"
        android:layout_weight="1"
        android:src="@drawable/ic_red_heat_nor"
        android:background="@null"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <ImageButton
        android:id="@+id/previous"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:src="@drawable/ic_previous"
        android:background="@null"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <ImageButton
        android:id="@+id/play"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:src="@drawable/ic_play_large"
        android:background="@null"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <ImageButton
        android:id="@+id/next"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_next"
        android:layout_weight="1"
        android:background="@null"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="1">
      <ImageButton
          android:id="@+id/player_list"
          android:src="@drawable/ic_device_list_large_nor"
          android:layout_weight="1"
          android:background="@null"
          android:layout_width="70dp"
          android:layout_height="70dp"/>
      <com.song1.musicno1.ui.IocTextView
          android:id="@+id/deviceNumView"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:gravity="center"
          android:layout_marginTop="12dp"
          android:layout_marginLeft="35dp"
          android:text="0"/>
    </RelativeLayout>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/volume_section"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal"
      android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/volume_min"
        android:src="@drawable/vol_min"
        android:scaleType="fitCenter"
        android:background="@null"
        android:padding="6dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@null"/>

    <SeekBar
        android:id="@+id/volume_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:thumb="@drawable/vol_slider"/>

    <ImageButton
        android:id="@+id/volume_max"
        android:src="@drawable/vol_max"
        android:scaleType="fitCenter"
        android:background="@null"
        android:padding="6dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@null"/>
  </LinearLayout>
</LinearLayout>