<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:minHeight="60dp"
              android:minWidth="300dp"
              android:layout_margin="50dp"
              android:gravity="center"
              android:background="@color/content_bg_color">

  <Button
      android:id="@+id/notQuitButton"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="@string/not_quit_msg"
      android:layout_weight="1"
      style="@style/buttonStyle"/>

  <View
      android:layout_width="1dp"
      android:layout_height="40dp"
      android:background="@color/title_bg_color"/>

  <Button
      android:id="@+id/quitButton"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="@string/quit_msg"
      android:layout_weight="1"
      style="@style/buttonStyle"/>

</LinearLayout>