<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

  <RelativeLayout
      android:id="@+id/content"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:layout_width="match_parent"
      android:layout_height="60dp">

    <ImageButton
        android:id="@+id/menu_btn"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/title"
        android:text="title"
        android:layout_toLeftOf="@id/menu_btn"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  </RelativeLayout>

  <LinearLayout
      android:id="@+id/menu"
      android:background="@color/dark_green"
      android:layout_below="@id/content"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="60dp">

    <Button
        android:id="@+id/red_heart"
        android:text="@string/red_heart"
        android:textSize="@dimen/text_size_small"
        android:layout_weight="1"
        android:drawablePadding="-8dp"
        android:layout_gravity="center_vertical"
        android:drawableTop="@drawable/ic_wifi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
  </LinearLayout>
</RelativeLayout>