<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/ListItem"
                android:layout_height="120dp">

  <ImageView
      android:id="@+id/image"
      android:layout_width="95dp"
      android:layout_height="125dp"/>

  <TextView
      android:id="@+id/title"
      android:background="#353434"
      android:textColor="@color/white"
      android:layout_toRightOf="@id/image"
      android:padding="8dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <TextView
      android:id="@+id/des"
      android:padding="2dp"
      android:layout_below="@id/title"
      android:layout_toRightOf="@id/image"
      android:maxLines="5"
      android:ellipsize="end"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</RelativeLayout>