<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/title_bg_color"
              android:orientation="vertical"
              android:minHeight="20dp"
              android:layout_width="match_parent"
              android:layout_height="20dp">
  <TextView
      android:id="@+id/title"
      android:layout_marginLeft="4dp"
      android:textColor="#ADB4AD"
      android:textSize="@dimen/text_size_smaller"
      android:gravity="center_vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
</LinearLayout>